
@font-face {
  font-family: 'HelveticaNeue';
  src: url('./assets/fonts/HelveticaNeueLight.eot');
  src: url('./assets/fonts/HelveticaNeueLight.eot?#iefix') format('embedded-opentype'),
  url('./assets/fonts/HelveticaNeueLight.woff2') format('woff2'),
  url('./assets/fonts/HelveticaNeueLight.woff') format('woff'),
  url('./assets/fonts/HelveticaNeueLight.ttf') format('truetype'),
  url('./assets/fonts/HelveticaNeueLight.svg#HelveticaNeueLight') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue';
  src: url('./assets/fonts/HelveticaNeueRegular.eot');
  src: url('./assets/fonts/HelveticaNeueRegular.eot?#iefix') format('embedded-opentype'),
  url('./assets/fonts/HelveticaNeueRegular.woff2') format('woff2'),
  url('./assets/fonts/HelveticaNeueRegular.woff') format('woff'),
  url('./assets/fonts/HelveticaNeueRegular.ttf') format('truetype'),
  url('./assets/fonts/HelveticaNeueRegular.svg#HelveticaNeueRegular') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'HelveticaNeue';
  src: url('./assets/fonts/HelveticaNeueItalic.eot');
  src: url('./assets/fonts/HelveticaNeueItalic.eot?#iefix') format('embedded-opentype'),
  url('./assets/fonts/HelveticaNeueItalic.woff2') format('woff2'),
  url('./assets/fonts/HelveticaNeueItalic.woff') format('woff'),
  url('./assets/fonts/HelveticaNeueItalic.ttf') format('truetype'),
  url('./assets/fonts/HelveticaNeueItalic.svg#HelveticaNeueItalic') format('svg');
  font-weight: 400;
  font-style: italic;
}

// @font-face {
//   font-family: 'HelveticaNeue';
//   src: url('./assets/fonts/HelveticaNeueMedium.eot');
//   src: url('./assets/fonts/HelveticaNeueMedium.eot?#iefix') format('embedded-opentype'),
//   url('./assets/fonts/HelveticaNeueMedium.woff2') format('woff2'),
//   url('./assets/fonts/HelveticaNeueMedium.woff') format('woff'),
//   url('./assets/fonts/HelveticaNeueMedium.ttf') format('truetype'),
//   url('./assets/fonts/HelveticaNeueMedium.svg#HelveticaNeueMedium') format('svg');
//   font-weight: 500;
//   font-style: normal;
// }

@font-face {
  font-family: 'HelveticaNeue';
  src: url('./assets/fonts/HelveticaNeueBold.eot');
  src: url('./assets/fonts/HelveticaNeueBold.eot?#iefix') format('embedded-opentype'),
  url('./assets/fonts/HelveticaNeueBold.woff2') format('woff2'),
  url('./assets/fonts/HelveticaNeueBold.woff') format('woff'),
  url('./assets/fonts/HelveticaNeueBold.ttf') format('truetype'),
  url('./assets/fonts/HelveticaNeueBold.svg#HelveticaNeueBold') format('svg');
  font-weight: 700;
  font-style: normal;
}

// Versions

// @font-face {
//   font-family: 'HelveticaNeue';
//   src: url('./assets/fonts/HelveticaNeueMedium_1.eot');
//   src: url('./assets/fonts/HelveticaNeueMedium_1.eot?#iefix') format('embedded-opentype'),
//   url('./assets/fonts/HelveticaNeueMedium_1.woff2') format('woff2'),
//   url('./assets/fonts/HelveticaNeueMedium_1.woff') format('woff'),
//   url('./assets/fonts/HelveticaNeueMedium_1.ttf') format('truetype'),
//   url('./assets/fonts/HelveticaNeueMedium_1.svg#HelveticaNeueMedium') format('svg');
//   font-weight: 500;
//   font-style: normal;
// }

// @font-face {
//   font-family: 'HelveticaNeue';
//   src: url('./assets/fonts/HelveticaNeueBold_1.eot');
//   src: url('./assets/fonts/HelveticaNeueBold_1.eot?#iefix') format('embedded-opentype'),
//   url('./assets/fonts/HelveticaNeueBold_1.woff2') format('woff2'),
//   url('./assets/fonts/HelveticaNeueBold_1.woff') format('woff'),
//   url('./assets/fonts/HelveticaNeueBold_1.ttf') format('truetype'),
//   url('./assets/fonts/HelveticaNeueBold_1.svg#HelveticaNeueBold') format('svg');
//   font-weight: 700;
//   font-style: normal;
// }

// @font-face {
//   font-family: 'HelveticaNeue';
//   src: url('./assets/fonts/HelveticaNeueLight_1.eot');
//   src: url('./assets/fonts/HelveticaNeueLight_1.eot?#iefix') format('embedded-opentype'),
//   url('./assets/fonts/HelveticaNeueLight_1.woff2') format('woff2'),
//   url('./assets/fonts/HelveticaNeueLight_1.woff') format('woff'),
//   url('./assets/fonts/HelveticaNeueLight_1.ttf') format('truetype'),
//   url('./assets/fonts/HelveticaNeueLight_1.svg#HelveticaNeueLight') format('svg');
//   font-weight: 300;
//   font-style: normal;
// }
