.article {
  flex: 1;
  max-width: 100%;

  @media @query-min-largeDevice {
    padding-right: 70px;
  }

  &__header {
    flex-basis: 100%;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;

    a {
      display: inline-flex;
      align-items: center;
      text-decoration: none;
      color: black;
      font-size: 20px;
      font-weight: 600;

      svg {
        width: 30px;
        margin-right: 10px;
      }
    }
  }

  &__img {
    height: 235px;
    overflow: hidden;

    @media @query-min-smallDevice {
      height: 500px;
    }

    img {
      .imgCover();
    }
  }

  &__content {
    .articleSpacing;
    .articleLists;
    .articleBlockquote;
    .articleImages;

    padding: 25px 30px 0;
    background-color: white;

    @media @query-min-smallDevice {
      padding: 45px 65px 0;
    }

    h1 {
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 20px;
      font-weight: 600;
      text-transform: uppercase;

      @media @query-min-smallDevice {
        font-size: 40px;
        line-height: 49px;
        margin-bottom: 60px;
      }
    }

    p {
      font-size: 20px;
      line-height: 25px;
      font-weight: 600;

      a {
        color: @color__main__light
      }
    }

    ul, ol {
      li {
        font-size: 20px;
        line-height: 25px;
        font-weight: 600;
      }
    }

    .article__share {
      margin-top: 45px;
      padding-bottom: 25px;

      @media @query-min-smallDevice {
        margin-top: 65px;
        padding-bottom: 80px;
      }

      a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        text-decoration: none;
        color: white;
        font-size: 26px;
        margin-right: 8px;
      }
    }
  }
}