.articleSpacing {
  > *:not(h1):not(div){
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.articleLists {
  ul, ol {
    margin-left: 20px;

    li {
      margin-bottom: 10px;
    }
  }
}

.articleBlockquote {
  blockquote {
    border-left: 5px solid @color__main__light;
    padding: 15px 20px;
  }
}

.articleImages {
  figure {
    &.alignright,
    &.alignleft {
      position: relative;
      display: block;
      float: none;
      margin-bottom: 25px;

      @media @query-min-smallDevice {
        width: 15vw;
        min-width: 320px;
        height: 45vh;
        min-height: 400px;
        overflow: hidden;

        img {
          .innerBox();
        }
      }
    }

    &.alignright {
      margin-left: 0;

      @media @query-min-smallDevice {
        float: right;
        margin-left: 25px;
      }
    }

    &.alignleft {
      margin-right: 0;

      @media @query-min-smallDevice {
        float: left;
        margin-right: 25px;
      }
    }

    img {
      width: 100%;
      max-height: 80vh;
      min-height: 300px;
      object-fit: cover;
      object-position: top center;

      @media @query-min-smallDevice {
        max-height: 60vh
      }
    }
  }
}