.become-webcam-model {
  padding-bottom: 75px;
  padding-top: 40px;

  &__wrap {
    .wrapper();
    position: relative;
    z-index: 2;
  }

  &__title {
    .sectionTitle();
    text-align: center;
    margin-bottom: 100px;

    @media @query-min-smallDevice {
      margin-bottom: 50px;
    }
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    flex-basis: 100%;
    text-align: center;
    margin-bottom: 40px;

    @media @query-min-smallDevice {
      flex-basis: 50%;
      padding: 0 15px;
      margin-bottom: 80px;
    }

    @media @query-min-mediumDevice {
      flex-basis: 31%;
    }

    h5 {
      font-size: 20px;
      line-height: 18px;
      text-transform: uppercase;
      margin-bottom: 30px;
    }
  }

  &__img {
    max-width: 180px;
    max-height: 180px;
    padding: 15px;
    margin: 0 auto 30px;
  }

  &__actions {
    display: flex;
    justify-content: center;

    a {
      flex-basis: 48%;
      padding: 14px 0;
      margin: 0 10px;
      text-align: center;

      @media @query-min-smallDevice {
        flex-basis: auto;
        margin: 0 15px;
        padding: 14px 40px;
      }
    }
  }
}