.hero {
  display: flex;
  position: relative;
  min-height: 735px;
  overflow: hidden;

  @media @query-min-smallDevice {
    height: 110vh;
  }

  @media @query-min-mediumDevice {
    min-height: 768px;
  }
  
  &__overlay {
    .innerBox(@zindex: 1;);
    
    &:before {
      content: '';
      .innerBox(@zindex: 2;);
      background: rgba(@color__main__dark, .47);
    }
    
    img {
      max-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 63% top;

      @media @query-min-mediumDevice {
        object-position: center top;
      }
    }
  }
  
  &__main {
    .wrapper();
    position: relative;
    display: flex;
    z-index: 3;
    margin-bottom: 190px;
    padding-top: 310px;
    color: white;

    @media @query-min-smallDevice {
      height: 100vh;
      margin-bottom: 75px;
      padding-top: 50px;
    }
    
    @media @query-min-mediumDevice {
      margin-top: 115px;
    }
  }
  
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @query-min-mediumDevice {
      flex-basis: 50%;
    }
    
    h1 {
      margin: 0 0 20px;
      font-size: 20px;
      line-height: 25px;
      
      @media @query-min-mediumDevice {
        font-size: 40px;
        line-height: 49px;
      }
    }
    
    p {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 30px;
    }
    
    form {
      transition: all @transition-fast-ease;

      .submit {
        order: 2;

        input {
          border: 0;
        }

        @media @query-min-smallDevice {
          flex-basis: auto;
          order: 0;

          button {
            width: auto;
          }
        }

        button {
          width: 100%;
        }
      }
    }
  }
  
  &__promotion {
    position: relative;
    display: none;
    margin-left: auto;
    padding: 80px 30px;
    align-self: flex-start;
    flex-basis: 28%;
    
    @media @query-min-mediumDevice {
      display: block;
    }
    
    @media @query-min-hdReady {
      flex-basis: 23%;
    }
    
    &:before {
      content: '';
      .innerBox();
      width: 160%;
      background: rgba(@color__main__light, .26);
      clip-path: polygon(0 0, 15% 100%, 100% 30%);
    }
    
    * {
      position: relative;
      z-index: 2;
    }
    
    p {
      font-size: 16px;
      line-height: 30px;
      text-align: center;
      
      span {
        display: block;
        font-size: 25px;
      }
    }
    
    h2 {
      font-size: 44px;
      line-height: 52px;
      text-align: center;
    }
  }
}